# .env:
NODE_ENV=develoment

# .env.development
PORT=3000

DATABASE_NAME=foodexplorer-develoment
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root

JWT_SECRET=develoment

